{
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:iekadou/quickies.git"
        }
    ],
    "require": {
        "iekadou/quickies": ">=0.1.1",
        "tinymce/tinymce": ">= 4"
    },
    "config": {
        "bin-dir": "./"
    }
}
