{
    "name": "iekadou/quickies-example",
    "version": "0.1.2",
    "type": "project",
    "description": "quickies-example - An example project using quickies",
    "keywords": ["web-framework"],
    "homepage": "http://quickies.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonas Braun",
            "email": "jonas@iekadou.com",
            "homepage": "http://iekadou.com",
            "role": "Project Founder"
        }
    ],
    "require": {
        "iekadou/quickies": ">=0.1.2",
        "tinymce/tinymce": ">= 4"
    },
    "config": {
        "bin-dir": "./"
    }
}
